# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

src/CMakeFiles/untitled2.dir/cpu.cpp.obj
 ../include/cpu.h
 E:/homeWork C++/untitled2/src/cpu.cpp
src/CMakeFiles/untitled2.dir/disc.cpp.obj
 ../include/disc.h
 ../include/ram.h
 E:/homeWork C++/untitled2/src/disc.cpp
src/CMakeFiles/untitled2.dir/gpu.cpp.obj
 ../include/gpu.h
 ../include/ram.h
 E:/homeWork C++/untitled2/src/gpu.cpp
src/CMakeFiles/untitled2.dir/kbd.cpp.obj
 ../include/kbd.h
 ../include/ram.h
 E:/homeWork C++/untitled2/src/kbd.cpp
src/CMakeFiles/untitled2.dir/main.cpp.obj
 ../include/cpu.h
 ../include/disc.h
 ../include/gpu.h
 ../include/kbd.h
 ../include/ram.h
 E:/homeWork C++/untitled2/src/main.cpp
src/CMakeFiles/untitled2.dir/ram.cpp.obj
 ../include/ram.h
 E:/homeWork C++/untitled2/src/ram.cpp
